{
  "name": "US keyboard x emacs",
  "version": "1.0",
  "manifest_version": 3,
  "description": "US keyboard with emacs-like cursor movement",
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "preamble.js",
      "engine.js",
      "keymap.js",
      "main.js"
    ]
  },
  "permissions": [
      "input", "tabs", "storage"
  ],
  "input_components": [
    {
      "name": "US x emacs",
      "type": "ime",
      "id": "io.github.ento.cros_key_remapper",
      "description": "US keyboard with emacs-like cursor movement",
      "language": "en-US",
      "layouts": ["us"]
    }
  ]
}
